# netgen-wil

./: .gitignore  CONTRIBUTORS.md  README.md  netgen-wil.sln
codecraft-web/: Program.cs  appsettings.json  codecraft-web.csproj  codecraft-web.sln
codecraft-web/Controllers/: AdminsController.cs  ContactInquiriesController.cs  CourseCategoriesController.cs  CoursesController.cs  EnrollmentsController.cs  HomeController.cs  InstructorTestimonialsController.cs  InstructorsController.cs  StudentTestimonialsController.cs  StudentsController.cs
codecraft-web/Data/: ApplicationDbContext.cs  codecraft_webDBContext.cs
codecraft-web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
codecraft-web/Migrations/: 20240818015552_InitialCreate.Designer.cs  20240818015552_InitialCreate.cs  20240818024000_ReCreate1.Designer.cs  20240818024000_ReCreate1.cs  codecraft_webDBContextModelSnapshot.cs
codecraft-web/Models/: Admin.cs  ContactInquiry.cs  Course.cs  CourseCategory.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  InstructorTestimonial.cs  Student.cs  StudentTestimonial.cs
codecraft-web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
codecraft-web/Pages/Shared/: _Layout.cshtml
codecraft-web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
codecraft-web/Views/: _ViewImports.cshtml
codecraft-web/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codecraft-web/Views/ContactInquiries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codecraft-web/Views/CourseCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codecraft-web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codecraft-web/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codecraft-web/Views/InstructorTestimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codecraft-web/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codecraft-web/Views/Shared/: _Layout.cshtml
codecraft-web/Views/StudentTestimonials/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codecraft-web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codecraft_web/CodeCraft.Data/: CodeCraft.Data.csproj  CodeCraftDbContext.cs  DesignTimeDbContextFactory.cs  appsettings.json
codecraft_web/CodeCraft.Data/Migrations/: 20240820200726_InitialCreate.Designer.cs  20240820200726_InitialCreate.cs  20241115072517_InitialCreate.Designer.cs  20241117124520_InitialCreate.Designer.cs  20241117130043_InitialCreate.Designer.cs  20241117130043_InitialCreate.cs  20241117142737_InitialCreate.Designer.cs  20241117142737_InitialCreate.cs  20241127074739_InitialCreate.Designer.cs  20241127074739_InitialCreate.cs  20241128034458_InitialCreate.Designer.cs  20241128034458_InitialCreate.cs  20241128153025_InitialCreate.Designer.cs  20241128153025_InitialCreate.cs  20241128175103_InitialCreate.Designer.cs  20241128175103_InitialCreate.cs  20241128202838_InitialCreate.Designer.cs  20241128202838_InitialCreate.cs  20241129031319_InitialCreate.Designer.cs  20241129031319_InitialCreate.cs  20241129092351_InitialCreate.Designer.cs  20241129092351_InitialCreate.cs  20241201204557_StudentCourseTestimonial_AddProperty.Designer.cs  20241201204557_StudentCourseTestimonial_AddProperty.cs  20241205000934_AddCourseApplicationModel.Designer.cs  20241205000934_AddCourseApplicationModel.cs  20241205173137_SeedStudentCourseTestimonials.Designer.cs  20241205173137_SeedStudentCourseTestimonials.cs  CodeCraftDbContextModelSnapshot.cs
codecraft_web/CodeCraft.Data/Models/: Admin.cs  ContactInquiry.cs  Course.cs  CourseApplication.cs  CourseCategory.cs  CourseDepartment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Inquiry.cs  Instructor.cs  InstructorCourse.cs  InstructorStudentTestimonial.cs  InstructorTestimonial.cs  Student.cs  StudentCourse.cs  StudentCourseTestimonial.cs  StudentTestimonial.cs  User.cs
codecraft_web/CodeCraft.Data/Properties/: serviceDependencies.local.json
codecraft_web/CodeCraft.StudentPortal/: CodeCraft.StudentPortal.csproj  Program.cs
codecraft_web/CodeCraft.StudentPortal/Controllers/: AssignmentsController.cs  CourseMaterials.cs  CourseOverviewController.cs  CoursesController.cs  DashboardController.cs  HomeController.cs  LibrariesController.cs  ProfileManagementController.cs  VideoLectures.cs
codecraft_web/CodeCraft.StudentPortal/Models/: ErrorViewModel.cs
codecraft_web/CodeCraft.StudentPortal/Views/: _ViewImports.cshtml
codecraft_web/CodeCraft.Web/: CodeCraft.Web.csproj  Program.cs  appsettings.json
codecraft_web/CodeCraft.Web.AdminPortal/: CodeCraft.Web.AdminPortal.csproj  Program.cs
codecraft_web/CodeCraft.Web.AdminPortal/Controllers/: AdminsController.cs  ContactInquiriesController.cs  CourseApplicationsController.cs  CourseCategoriesController.cs  CoursesController.cs  DashboardController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs  InquiriesController.cs  InstructorTestimonialsController.cs  InstructorsController.cs  StudentTestimonialsController.cs  StudentsController.cs  TestimonialsController.cs  UsersController.cs
codecraft_web/CodeCraft.Web.AdminPortal/Models/: BreadCrumbViewModel.cs  DashboardModel.cs  DataTableCellModel.cs  DataTableModel.cs  DataTableRowModel.cs  ErrorViewModel.cs  TestimonialsViewModel.cs
codecraft_web/CodeCraft.Web.AdminPortal/Properties/: launchSettings.json  (+2 more)
codecraft_web/CodeCraft.Web.Profile/: CodeCraft.Web.Profile.csproj  Program.cs  appsettings.json
codecraft_web/CodeCraft.Web.PublicPortal/: CodeCraft.Web.PublicPortal.csproj  Program.cs  appsettings.json
codecraft_web/CodeCraft.Web.StudentPortal/: CodeCraft.Web.StudentPortal.csproj  ErrorViewModel.cs  Program.cs  appsettings.json
(+567 files in other folders)
